# musicsquare-mobile

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  svelte.config.js  vite.config.ts  wrangler.jsonc
.claude/: launch.json
.github/workflows/: android-release.yml  deploy.yml
.planning/: HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: android-pwa-no-refresh-resume.md  lyrics-line-anchor-by-mode.md  next-end-swipe-prefetch-queue.md  search-skeleton-not-showing.md
.planning/debug/resolved/: album-queue-and-next-song-bug.md  fail-to-move-to-next-track.md  home-covers-blocks-vs-search.md  menu-modal-wont-close.md
.planning/phases/01-data-layer-proxy-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PATTERNS.md  01-RESEARCH.md  01-VALIDATION.md  SKELETON.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/sketches/: MANIFEST.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openmusic/app/: MainActivity.java  MediaStoreSaverPlugin.kt
android/app/src/main/res/values/: strings.xml
docs/: DEPLOY.md
scripts/: g4f_issue_reply.py
src/: app.css  app.d.ts  app.html  hooks.server.ts
src/routes/: +layout.svelte  +layout.ts
static/: manifest.webmanifest  robots.txt  sitemap.xml
(+503 files in other folders)
